# Note: use when given access to particular user
# VITE_AUTHENTICATOR_MAIL=
# VITE_AUTHENTICATOR_PASSWORD=

VITE_PROJECT_NAME=

VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=


# base URL from where images are loaded
VITE_MOVIE_IMAGE_BASE_URL=